{
  "name": "shop-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@vueuse/core": "^9.3.0",
    "@vueuse/integrations": "^8.4.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^0.27.2",
    "dayjs": "^1.11.19",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "universal-cookie": "^4.0.4",
    "vue": "^3.2.25",
    "vue-count-to": "^1.0.13",
    "vue-router": "^4.0.15",
    "vue3-count-to": "^1.1.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.7",
    "vite-plugin-windicss": "^1.8.4"
  }
}